<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Test site</h1>
    <p id="top"></p>
    <a href="#partend">bottom</a>
    <marquee behavior="scroll" direction="right" bgcolor="gold" height="20px">This is introduction to HTML CSS JS</marquee>
    <img src="images/oil-portrait-painting-multicolored-tones-260nw-1922080322.webp" alt="image">
    <br>
    <a href="index.html" target="_blank">Home</a>
    <a href="other/about.html" target="_blank">About</a>
    <a href="other/contacts.html" target="_blank">contacts</a>
    <a href="other/info.html" target="_blank">info</a>
    <br>
    <a href="https://silveroakuni.ac.in/" target="_blank">Silver Oak University</a>
    <a href="other/e_brochure_2021.pdf" target="_blank">e-brochure</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet expedita aliquid fugit voluptate? Culpa corporis, sequi distinctio dolores alias molestiae veritatis non dolorem, iure quo, porro consectetur. Voluptatum, deleniti voluptates ipsam delectus et iusto ipsum nesciunt quidem maxime quos nemo enim officiis perspiciatis magni blanditiis ipsa nulla ullam dolorem consequatur tenetur. Perferendis sunt nulla quis voluptatibus. Voluptatum dolore quod facilis, reiciendis rerum eligendi, at nihil error harum ipsam provident, placeat incidunt eos aut est repellendus ipsa rem neque corrupti. In temporibus sint quas recusandae maxime deleniti. Laudantium, voluptatibus! Deserunt tempora incidunt autem minima, ut quidem hic neque modi, aut quos a doloremque amet eum distinctio cupiditate asperiores. Cupiditate voluptatem, ut amet magni velit cum deserunt molestias, veniam accusantium doloribus, dolores quibusdam! Non ipsum eveniet, quis ut maxime aliquid eaque eius quod minus rem? Ipsam praesentium eaque dolor odit excepturi corrupti nesciunt sunt nam qui at doloribus velit, repellat voluptatum laudantium! Consectetur omnis tempora voluptatem, deleniti aliquam obcaecati ipsa expedita et cumque, maxime, ratione facilis! Deserunt optio eveniet perferendis omnis molestias animi et? Necessitatibus sequi nihil explicabo aperiam reprehenderit quo minima similique dolores dignissimos illum tempora corporis numquam, eos suscipit! Eum reiciendis minima totam laboriosam tempora dicta soluta qui vel quisquam, laudantium, deleniti, aut vitae tempore neque. A nemo error ut voluptas aliquid, ex fuga labore, sit totam facilis ullam veniam illum, dolorem dolores officia quas perferendis sequi atque. Animi vero dolorum asperiores praesentium explicabo deleniti ullam autem ratione fugiat molestiae pariatur ipsam voluptas error adipisci consequatur veritatis, qui dolore. Enim omnis voluptatum possimus aspernatur asperiores quidem cupiditate, deserunt amet blanditiis, et voluptatibus est natus vel ipsum temporibus eveniet, placeat suscipit officiis ipsam consequuntur ad porro. Animi eum, ratione, itaque sint ullam sit optio praesentium sunt dicta dolor quam reiciendis reprehenderit beatae temporibus, explicabo cum saepe. Quo sed magni excepturi qui temporibus quidem impedit veniam blanditiis exercitationem, vero natus soluta, repellendus enim et consequuntur cum quia ullam nisi eius nam quis earum maiores, totam dolore. Numquam deleniti assumenda ipsum ab incidunt nostrum soluta atque, velit molestias voluptatem quisquam? Magni architecto vel, molestias similique aliquid tempora fuga fugiat ea delectus soluta explicabo exercitationem impedit sint nostrum ipsa est. Error molestias, voluptatibus nisi exercitationem in quam, suscipit dicta quos alias deleniti, incidunt assumenda? Saepe iusto repellat in dolore obcaecati culpa impedit at sequi praesentium maxime quia facilis nemo vero aperiam nobis tempore, tempora, officiis reprehenderit! Fuga harum officia, culpa numquam modi consequuntur perferendis animi. Natus exercitationem repellendus vel, inventore earum velit officia optio necessitatibus illum, rerum, architecto aspernatur laborum. Commodi nulla nam id ad ab numquam repellat. Rem voluptate atque accusamus dicta minus blanditiis vero culpa velit? Accusamus eum voluptate tempore inventore autem, nobis necessitatibus numquam fugit culpa officia magni porro iusto deserunt quaerat dolor minima hic earum suscipit? Reiciendis, natus nihil assumenda officiis inventore impedit suscipit eos recusandae minus, laborum delectus iusto magnam rem facilis. Hic accusamus eos ad. Blanditiis deserunt numquam perferendis repudiandae dignissimos maxime reprehenderit obcaecati praesentium beatae modi? Possimus qui eum, minima tempore numquam impedit modi. Quos mollitia, laborum itaque inventore doloremque amet neque magni! Necessitatibus quia iure recusandae dolorum temporibus consequatur corrupti voluptatum et eum dolore, expedita assumenda eaque officiis unde sit aperiam voluptatem voluptatibus ducimus ipsum qui sed molestias quo cupiditate illum. Animi porro corporis provident, facere similique excepturi reiciendis fugiat, cupiditate, corrupti ex deleniti possimus vero molestiae. Molestiae voluptas sit adipisci ex unde veritatis ad a possimus nemo repellendus atque saepe ipsam, aliquid officiis nostrum sint, officia, distinctio obcaecati minima vero eaque nesciunt? Maiores, cupiditate consequatur enim sit repellat, voluptates accusamus earum hic ipsum nisi commodi laborum? Odit reprehenderit illo animi ducimus ut saepe deserunt natus ratione officiis unde, minus deleniti at rem modi atque eveniet voluptatum. Hic, rerum reprehenderit perferendis ex amet esse nam error quia nesciunt dicta quod excepturi laudantium nisi odio odit optio autem impedit, itaque nemo debitis animi? Voluptates enim deserunt quo maiores possimus eveniet, sit non odio expedita assumenda quia pariatur dolorum sunt quisquam cupiditate. Ea, ad sequi tempora, aliquid minima exercitationem accusamus fuga aliquam adipisci, omnis alias! Quod, reprehenderit. Adipisci rem sint eum ad reprehenderit non aliquam dignissimos numquam esse nam ullam porro tempora omnis corrupti, consequuntur, sed ducimus enim. Incidunt repellendus illum dolores doloribus officiis cupiditate laborum distinctio est?</p>
    <p id="partend"></p>
    <a href="#top">top</a>
    <hr>
    <p><b>Top websites</b></p>
    <ol>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.amazon.in/" target="_blank">Amazon</a></li>
        <li><a href="https://www.flipkart.com/" target="_blank">Flipkart</a></li>
        <li><a href="https://openai.com/blog/chatgpt" target="_blank">Chatgpt</a></li>
        <li><a href="https://www.freecodecamp.org/" target="_blank">freecodecamp</a></li>
    </ol>
    <table border="2">
        <tr>
            <th>Movie</th>
            <th>Main cast</th>
            <th>imdb</th>
        </tr>
        <tr>
            <td>The Godfather</td>
            <td><b>Marlon Brando,Al pacino</b></td>
            <td><b>9.2/10</b></td>
        </tr>
        <tr>
            <td>Fight club</td>
            <td><b>Brad pitt,Edward Norton</b></td>
            <td><b>8.8/10</b></td>
        </tr>
        <tr>
            <td>And,justice for all</td>
            <td><b>Al pacino</b></td>
            <td><b>7.4/10</b></td>
        </tr>
    </table>
</body>
</html>